version: "3.9"

services:
  mosquitto:
    image: eclipse-mosquitto:latest
    container_name: mosquitto
    labels:
      - "DigitalTwin"  
    restart: unless-stopped
    ports:
      - "1883:1883" # MQTT TCP
    volumes:
      - ./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro # Read Only
    networks:
      - mqtt-network

networks:
  mqtt-network:
    name: mqtt-net
    driver: bridge
